
spring.datasource.url=jdbc:mysql://springboot-db.ce8wjbowt6ox.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=dpfu1948
spring.datasource.password=ohye0304!!
spring.jpa.hibernate.ddl-auto=update