<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>항해 블로그</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&amp;display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .table {
            width: 800px;
            margin: 100px auto;
        }

    </style>
    <script>

        function open_box() {
            $('#post-box').show();
            $('#table').hide();
        }

        function close_box() {
            window.location.href = "/"
        }

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            show_articles();
        })

        // 게시글 목록 보여주기
        function show_articles() {
            // 2. 게시글 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/articles',
                success: function (response) {
                    // console.log(response);
                    for (let i = 0; i < response.length; i++) {
                        let article = response[i];
                        let id = article.id;
                        let name = article.name;
                        let title = article.title;
                        let contents = article.contents;
                        let modifiedAt = article.modifiedAt;
                        addHTML(id, name, title, contents, modifiedAt);
                    }
                }
            })
        }

        function addHTML(id, name, title, contents, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<tr style=" cursor: pointer;" onclick="detail('${id}')">
                            <th scope="row">${id}</th>
                            <td id="${id}-title" >${title}</td>

                            <td id="${id}-name" >${name}</td>
                            <td>${modifiedAt}</td>
                        </tr>`;
            // 2. #list 에 HTML을 붙인다.
            console.log(tempHtml)
            $('#list').append(tempHtml);
        }

        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function save_article() {

            // 1. 작성한 메모를 불러옵니다.
            let contents = $('#input_contents').val();
            let name = $('#input_name').val();
            let title = $('#input_title').val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'name': name, 'contents': contents, 'title':title};
            // 5. POST /api/articles 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/articles",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    alert('등록 완료!');
                    window.location.reload();
                }
            });
        }

        function detail(id) {
            window.location.href = `/api/articles/detail?id=${id}`
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>항해 블로그 🚢⚓</h1>
        <button onclick="open_box()">순항 기원하기</button>
    </div>
    <div class="mypost" id="post-box" style="display: none;">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="input_name" placeholder="url">
            <label for="floatingInput">작성자</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="input_title" placeholder="url">
            <label for="floatingInput">제목</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="input_contents"
                      style="height: 70px"></textarea>
            <label for="floatingTextarea2">내용</label>
        </div>
        <div class="mybtns">
            <button onclick="save_article()" type="button" class="btn btn-dark">기록하기</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">목록</button>
        </div>
    </div>

    <!-- 게시글 목록 부분-->
    <table class="table" id="table" >
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">제목</th>

            <th scope="col">작성자</th>
            <th scope="col">작성날짜</th>
        </tr>
        </thead>
        <tbody id="list">


        </tbody>
    </table>

    </div>

    </div>

</body>
</html>