<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>항해 블로그</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&amp;display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .wrap {
            width: 700px;
            margin: 80px auto 40px auto;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 30px;
        }

        .comment-area {
            background-color: lightgray;
            padding: 20px;
            border-radius: 10px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        #commentBtn {
            float: right;
        }

        #comment-box {
            width: 700px;
            margin: auto;
        }

        .table {
            width: 700px;
            margin: 80px auto;
        }
    </style>

    <script>
        // function getParameter(name) {
        //     name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        //     var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        //         results = regex.exec(location.search);
        //     return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, ""));
        // }
        //
        // $(document).ready(function () {
        //     listing()
        // })
        //
        // let id = getParameter("id");

        // id 값 불러오기
        let getLink = window.location.search;
        let id = decodeURI(getLink.split('=')[1])
        listing(id);

        function edit(id) {
            $('#post-box').hide();
            $('#comment-box').hide();
            $('#comment-list').hide();
            $('#edit-box').show();

        }

        // 게시물 보여주기
        function listing() {
            $.ajax({
                type: "GET",
                url: `/api/articles/${id}`,
                data: {},
                success: function (response) {
                        let id = response['id'];
                        let name = response['name'];
                        let title = response['title'];
                        let contents = response['contents'];
                        let modifiedAt = response['modifiedAt'];
                        addHTML(id, name, title, contents, modifiedAt);
                }
            });
        }

        function addHTML(id, name, title, contents, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="form-group">
                                <h4 style="display:inline;">제목: <h4  style="display:inline;" id="input-title">${title}</h4> </h4>

                            </div>
                            <div class="form-group">
                                <h5 style="display:inline;">작성자 : <h5 style="display:inline;" id="input-name">${name}</h5></h5>

                            </div>
                            <div class="form-group">
                                <h6 style="display:inline;">작성 날짜 :  <h6 style="display:inline;" id="modifiedAt">${modifiedAt}</h6></h6>

                            </div>
                            <div class="form-group comment-area">
                                <p id="input-contents">${contents}</p>
                            </div>
                            <button onclick="back()" class="btn btn-secondary" id="mybtn" >돌아가기</button>
                            <button onclick="edit('${id}')" class="btn btn-secondary" id="edit_btn" >수정</button>
                            <button onclick="del('${id}')" class="btn btn-secondary" id="del_btn" >삭제</button>`;
            // 2. #list 에 HTML을 붙인다.
            // console.log(tempHtml)
            $('#post-box').append(tempHtml);
        }

        function back() {
            window.location.href = "/"
        }


        // 게시글 수정
        function submit() {
            let title = $('#input_title1').val();
            let contents = $('#input_contents1').val();

            // 전달할 data JSON으로 만듭니다.
            let data = {'contents': contents, 'title':title};
            // PUT /api/articles/{id} 에 data를 전달합니다.
            console.log(data)
            $.ajax({
                type: "PUT",
                url: `/api/articles/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('게시글 수정 완료!');
                    window.location.reload();
                }
            });
        }

        // 게시글 삭제
        function del() {
            $.ajax({
                type: "DELETE",
                url: `/api/articles/${id}`,
                success: function (response) {
                alert('삭제 완료!');
                window.location.href = '/'
            }
            })
        }

        // 댓글 등록
        function writeComment() {
            let content = $('#content').val();
            let data = {'content':content};
            $.ajax({
                type: "POST",
                url: `/api/details/${id}/comments`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response){
                    alert("등록 완료!")
                    let id = response.id;
                    let username = response.writer;
                    let content = response.content;
                    let modifiedAt = response.modifiedAt;
                    let temp_html = `<tr>
                                        <th scope="col" >${id}</th>
                                        <td id="${id}-content" >${content}</td>
                                        <td id="${id}-username" >${username}</td>
                                        <td>${modifiedAt}</td>
                                        <th><button onclick="edit_comment('${id}')" class="btn btn-secondary" id="edit_commentbtn" >수정</button></th>
                                        <th><button onclick="del_comment('${id}')" class="btn btn-secondary" id="del_commentbtn" >삭제</button></th>
                                    </tr>`;
                    $('#comment-list').append(temp_html);
                }
            });

        }

        function edit_comment() {
            $('#edit-box').hide();
            $('#comment-box').hide();
            $('#comment-list').hide();
            $('#edit-comment').show();
        }

        // 댓글 수정
        function submit_comment() {
            let edit_content = $('#edit-content').val();
            let data = {'edit_content': edit_content};
            console.log(data)
            $.ajax({
                type: "PUT",
                url: `/api/comments/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    console.log(response)
                    alert('댓글 수정 완료!');
                    window.location.reload();
                }
            });
        }

        // 댓글 삭제
        function del_comment() {
            if(confirm("삭제 하시겠습니까?")) {
                $.ajax({
                    type: "DELETE",
                    url: `/api/comments/${id}`,
                    success: function (response) {
                        alert('삭제 완료!');
                        window.location.reload();
                    }
                });
            }
        }

        function back_detail() {
            window.location.href = `/api/detail?id=${id}`
        }

    </script>


</head>

<body>
    <div class="mytitle" >
        <h1>항해 블로그 🚢⚓</h1>
        <button style="display: inline-block;" onclick="window.location.href = '/'"() class="btn btn-secondary btn-sm" >HOME</button>
    </div>

    <!--게시글 보여주기-->
    <div class="wrap" id="post-box" >

    </div>

    <!--게시글 수정-->
    <div class="mypost" id="edit-box" style="display: none;">
        <div class="form-floating mb-3">
            <label for="floatingInput">제목</label>
            <input type="text" class="form-control" id="input_title1" placeholder="제목">
        </div>
        <div class="form-floating">
            <label for="floatingTextarea">내용</label>
                <textarea class="form-control" placeholder="내용을 입력해주세요." id="input_contents1"
                          style="height: 70px"></textarea>
        </div>
        <div class="mybtns">
            <button onclick="submit()" class="btn btn-secondary" id="edit_btn1" >완료</button>
            <button onclick="back()" class="btn btn-secondary" id="mybtn1" >돌아가기</button>
        </div>
    </div>

    <!--댓글 등록-->
    <div id="comment-box">
        <div action="/api/articles/{id}/comments" method="post" autocomplete="off" class="form-floating mb-3">
            <textarea id="content" class="form-control" style="height: 60px;" placeholder="댓글을 입력해주세요!"></textarea>
            <button onclick="writeComment()" id="commentBtn" class="btn btn-secondary" >입력</button>
        </div>
    </div>

    <!--댓글 목록-->
    <table class="table" id="comment-list">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">내용</th>

            <th scope="col">작성자</th>
            <th scope="col">작성날짜</th>
            <th>
<!--                <button onclick="edit_comment(id)" class="btn btn-secondary" id="edit_commentbtn">수정</button>-->
<!--            </th>-->
<!--            <th>-->
<!--                <button onclick="del_comment(id)" class="btn btn-secondary" id="del_commentbtn">삭제</button>-->
<!--            </th>-->
        </tr>
        </thead>
        <tbody id="list">
        </tbody>
    </table>

    <!--댓글 수정-->
    <div id="edit-comment" style="display: none; width: 700px; margin:100px auto auto auto;">
        <textarea id="edit-content" class="form-control" style="height: 60px;" placeholder="댓글을 입력해주세요!"></textarea>
        <button onclick="submit_comment(id)" id="submit-commentbtn" class="btn btn-secondary">완료</button>
        <button type="reset" onclick="back_detail()" id="reset-commentbtn" class="btn btn-secondary">취소</button>
    </div>
</body>

</html>